<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Headliner">
    <meta name="application-name" content="Headliner">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Read International Top Headlines </title>
    <style> 
      @import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');
      html,body{
        padding: 10px 10px 0 10px ;
        margin: 0px;
        font-family: 'Slabo 27px', serif;
        letter-spacing: 2px;
        line-height: 1.5em;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1,h2,h3,h4,h5,h6,p,ul,li{
        padding: 0;
        margin: 0;
    }
    .content{
        max-width:1000px;
        margin: auto;
        text-align: justify;
    }
    ul{
      list-style-type: none;
    }
    li{
      padding: 0 0 10px 0;  
    }
    .nav-link{
        display: inline ;
        padding: 5px;
        font-weight: 700;
        font-size:18px;
        color: black;
        cursor: pointer;
    }
    .nav-link:after{
      content: "";
    }

    </style>
</head>
<body>
    <div class="content">
       <nav style="text-align: center;">
         <span class="nav-link"><a href="world.html">WORLD</a></span>
         <span class="nav-link"><a href="index.html">INDIA</a></span>

       </nav>
       <hr>
        <br>
          <div>
              <ul id="news">
                  <h3 style="text-align: center;padding: 0 0 10px 0 ">WORLD HEADLINES</h3>
                  
        
                </ul>
          </div>

          <p style="text-align: center; font-weight:700;"> Created With <a href="https://nytimes.com">NyTimes Api  </a>By <a href="https://sambitsahoo.cf">Sambit Sahoo</a></p>
</div>

      </body>
     
   
<script>   

  const min = 'https://api.nytimes.com/svc/topstories/v2/world.json?api-key=l8XOQOnbwJiFJR8MynFGFcs14dQ48RZd'; // Get 10 random users
  
  const ul = document.getElementById('news');
  //code for creation of elements for the data display
  function createNode(element) {
    return document.createElement(element); // Create the type of element you pass in the parameters
  }

  function append(parent, el) {
    return parent.appendChild(el); // Append the second parameter(element) to the first one
  }
  //fetch() to get news from api  
  function getData(){
    fetch(min)
  .then((resp) => resp.json()) // Transform the data into json
  .then(function(data) {
    console.log(data)
    let authors = data.results;
    return authors.map(function(item) {
      let li = createNode('li'),
          span = createNode('h4');
          p2 = createNode('p');
      span.innerHTML = `${item.title}`;
      p2.innerHTML = `${item.abstract + '<hr>'}`;
      append(li, span);
      append(li,p2);
      append(ul, li);
    })


    })
  
  }
  
  window.onload = getData();

</script>

</html>